{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.wissen.interview",
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "monolith",
        "baseName": "interview",
        "packageName": "com.wissen.interview",
        "packageFolder": "com/wissen/interview",
        "serverPort": "8080",
        "authenticationType": "session",
        "cacheProvider": "no",
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "postgresql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "gradle",
        "enableSwaggerCodegen": false,
        "rememberMeKey": "27c4e7542f10cf942e8b2ce94ba0ec18968ddf229836097db9c96e3d75e5e8772edef327a26077062342b237f2d36928a488",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": ["protractor"],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "en",
        "languages": ["en"]
    }
}
