<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity QuestionFeedback.
    -->
    <changeSet id="20190429135318-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="interview_id"
                                 baseTableName="question_feedback"
                                 constraintName="fk_question_feedback_interview_id"
                                 referencedColumnNames="id"
                                 referencedTableName="interview"/>

        <addForeignKeyConstraint baseColumnNames="question_id"
                                 baseTableName="question_feedback"
                                 constraintName="fk_question_feedback_question_id"
                                 referencedColumnNames="id"
                                 referencedTableName="question"/>

    </changeSet>
</databaseChangeLog>
