<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity SkillUser.
    -->
    <changeSet id="20191014112431-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="skill_id"
                                 baseTableName="skill_user"
                                 constraintName="fk_skill_user_skill_id"
                                 referencedColumnNames="id"
                                 referencedTableName="skill"/>

    </changeSet>
</databaseChangeLog>
