{
    "interviewApp": {
        "answerCheck": {
            "home": {
                "title": "Answer Checks",
                "createLabel": "Create a new Answer Check",
                "createOrEditLabel": "Create or edit a Answer Check"
            },
            "created": "A new Answer Check is created with identifier {{ param }}",
            "updated": "A Answer Check is updated with identifier {{ param }}",
            "deleted": "A Answer Check is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Answer Check {{ id }}?"
            },
            "detail": {
                "title": "Answer Check"
            },
            "name": "Name",
            "question": "Question"
        }
    }
}
