{
    "interviewApp": {
        "interviewrunQuestion": {
            "home": {
                "title": "Interview Question"
            },
            "feedback": "Write your feeedback"
        }
    }
}
