{
    "interviewApp": {
        "question": {
            "home": {
                "title": "Questions",
                "createLabel": "Create a new Question",
                "createOrEditLabel": "Create or edit a Question",
                "notFound": "No Questions found"
            },
            "created": "A new Question is created with identifier {{ param }}",
            "updated": "A Question is updated with identifier {{ param }}",
            "deleted": "A Question is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Question {{ id }}?"
            },
            "detail": {
                "title": "Question"
            },
            "min_experience": "Min Experience",
            "description": "Description",
            "expected_answers": "Expected Answers",
            "sequence": "Sequence",
            "isActive": "Is Active",
            "skill": "Skill",
            "topic": "Topic"
        }
    }
}
