{
    "interviewApp": {
        "topic": {
            "home": {
                "title": "Topics",
                "createLabel": "Create a new Topic",
                "createOrEditLabel": "Create or edit a Topic"
            },
            "created": "A new Topic is created with identifier {{ param }}",
            "updated": "A Topic is updated with identifier {{ param }}",
            "deleted": "A Topic is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Topic {{ id }}?"
            },
            "detail": {
                "title": "Topic"
            },
            "name": "Name"
        }
    }
}
